<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识与安装 | Xuer 的笔记</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/note-book/assets/css/0.styles.fdbd089f.css" as="style"><link rel="preload" href="/note-book/assets/js/app.5b80715d.js" as="script"><link rel="preload" href="/note-book/assets/js/2.3de4ff58.js" as="script"><link rel="preload" href="/note-book/assets/js/3.4317c3bc.js" as="script"><link rel="preload" href="/note-book/assets/js/10.3ef0f8e1.js" as="script"><link rel="prefetch" href="/note-book/assets/js/11.01266c08.js"><link rel="prefetch" href="/note-book/assets/js/4.a1f810c2.js"><link rel="prefetch" href="/note-book/assets/js/5.5d42ab6a.js"><link rel="prefetch" href="/note-book/assets/js/6.f9919d6e.js"><link rel="prefetch" href="/note-book/assets/js/7.68fb89f4.js"><link rel="prefetch" href="/note-book/assets/js/8.606a86e9.js"><link rel="prefetch" href="/note-book/assets/js/9.72e9e33a.js">
    <link rel="stylesheet" href="/note-book/assets/css/0.styles.fdbd089f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note-book/" class="home-link router-link-active"><!----> <span class="site-name">Xuer 的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note-book/note/babel.html" class="nav-link">
  知识汇总
</a></div><div class="nav-item"><a href="/note-book/code/requestInterval.html" class="nav-link">
  代码片段
</a></div> <a href="https://github.com/liuxingyu521/note-book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note-book/note/babel.html" class="nav-link">
  知识汇总
</a></div><div class="nav-item"><a href="/note-book/code/requestInterval.html" class="nav-link">
  代码片段
</a></div> <a href="https://github.com/liuxingyu521/note-book" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/note-book/note/babel.html" class="sidebar-link">babel 相关</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note-book/note/docker/init.html" class="active sidebar-link">初识与安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note-book/note/docker/init.html#docker-是什么" class="sidebar-link">docker 是什么</a></li><li class="sidebar-sub-header"><a href="/note-book/note/docker/init.html#docker-的特点" class="sidebar-link">docker 的特点</a></li><li class="sidebar-sub-header"><a href="/note-book/note/docker/init.html#安装" class="sidebar-link">安装</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><img src="https://wx2.sbimg.cn/2020/06/11/docker.png" width="300px" height="200px"> <br><br> <h2 id="docker-是什么"><a href="#docker-是什么" class="header-anchor">#</a> docker 是什么</h2> <p><a href="https://docs.docker.com/get-started/overview/" target="_blank" rel="noopener noreferrer">docker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个集 <code>开发</code>、<code>部署</code>、<code>运行</code> 为一身的开源引擎，方便开发者快速地搭建本地以及生产环境的基础设施和服务等等。</p> <h2 id="docker-的特点"><a href="#docker-的特点" class="header-anchor">#</a> docker 的特点</h2> <ul><li><p><strong>快速、一致地交付应用程序</strong></p> <p>docker 通过环境独立且一致的 <code>容器</code> 承载应用程序，在避免了开发&amp;测试&amp;生产环境不一致导致问题的同时，可以快速执行自动化的测试与部署。</p></li> <li><p><strong>响应式部署和扩展</strong></p> <p>docker 可以运行在各种环境中（开发人员的本地环境、数据中心的物理机或者虚拟机、或者提供云服务的环境...），基于容器的轻量级和高度可移植性，可以动态管理服务（扩大或缩减服务数量）。</p></li> <li><p><strong>在同一硬件上运行更多的服务</strong></p> <p>docker 轻量且快速，适用于高密度和中小型部署的环境。</p></li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>docker 可以运行在多种环境中，本文只演示 linux 下 centos 系统的 docker 安装步骤（因为我的云服务器是 centos 环境 😂 ），其他环境的安装请参照 <a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li><p>首先确认当前系统里没有装过 docker ，如果装了之前旧版的话，可以通过以下命令删除掉重新安装新版 docker。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> yum remove docker <span class="token punctuation">\</span>
                  docker-client <span class="token punctuation">\</span>
                  docker-client-latest <span class="token punctuation">\</span>
                  docker-common <span class="token punctuation">\</span>
                  docker-latest <span class="token punctuation">\</span>
                  docker-latest-logrotate <span class="token punctuation">\</span>
                  docker-logrotate <span class="token punctuation">\</span>
                  docker-engine
</code></pre></div></li> <li><p>下载 <code>yum-utils</code> 工具包，用于配置稳定版的 docker 远程仓库</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> yum <span class="token function">install</span> -y yum-utils

$ <span class="token function">sudo</span> yum-config-manager <span class="token punctuation">\</span>
    --add-repo <span class="token punctuation">\</span>
    https://download.docker.com/linux/centos/docker-ce.repo
</code></pre></div></li> <li><p>配置好远程 docker 仓库后，开始安装最新版的 docker</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> yum <span class="token function">install</span> docker-ce docker-ce-cli containerd.io

<span class="token comment"># 或者安装指定版本的 docker </span>
$ <span class="token function">sudo</span> yum <span class="token function">install</span> docker-ce-<span class="token operator">&lt;</span>VERSION_STRING<span class="token operator">&gt;</span> docker-ce-cli-<span class="token operator">&lt;</span>VERSION_STRING<span class="token operator">&gt;</span> containerd.io
</code></pre></div></li> <li><p>此时 docker 已安装在系统当中，但是处于关闭状态，用下面的命令开启 docker</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 此条命令没有任何输出，就代表启动成功</span>
$ <span class="token function">sudo</span> systemctl start docker
</code></pre></div></li> <li><p>bingo~ 快用 docker 运行一个容器试试看</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 下载 hello-world 容器并运行</span>
$ <span class="token function">sudo</span> docker run hello-world
</code></pre></div><p>如果看到如下图所示的界面，就代表 docker 下载并成功运行起来咯！-_&lt;</p> <img src="https://wx1.sbimg.cn/2020/06/11/docker-installed.png" class="bordered"></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liuxingyu521/note-book/edit/master/docs/note/docker/init.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-6-11 13:41:45</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note-book/note/babel.html" class="prev">
        babel 相关
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note-book/assets/js/app.5b80715d.js" defer></script><script src="/note-book/assets/js/2.3de4ff58.js" defer></script><script src="/note-book/assets/js/3.4317c3bc.js" defer></script><script src="/note-book/assets/js/10.3ef0f8e1.js" defer></script>
  </body>
</html>
